{
  "manifest_version": 2,
  "name": "Outlook Calendar",
  "description": "Check Outlook calendar events in chrome",
  "version": "0.1",
  "default_locale": "en",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr22ytR1I7MSC20o/J6xmcywfBXskrEuz7aiom94C/I6Eknry9XfG37ybU3JHs6xAaHicFlapTRJAVBMvGAtEsG6kgLhVMBi1wOu/wdjumuCTd+1sumXg2fPTbnd99NWVYONZz2eksgTK6spvVrXb6ViZ+ZsRw3MQCY7rgZnNWLHC6lCcFqlqcpfWPCPgKOTnm2qeg5yiU0e31NhIQTDnwCmI538/xFpSSypUNbid4RN+mWViVbYmGoDN5T7jR1utwF7IPZ+Irb1apZWmaDGZ8NQHh5e+Yp3jJNQ6cXI6Z9ya5/mvMwt0xfBSLbv3qxr1a7FMPweZCuUVoyaq1kl19wIDAQAB",

  "icons": {
    "16": "icons/Apps-Calendar-Metro-icon_16.png",
    "48": "icons/Apps-Calendar-Metro-icon_48.png",
    "128": "icons/Apps-Calendar-Metro-icon_128.png"
  },

  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "webRequest",
    "alarms",
    "http://*/*",
    "https://*/*",
    "https://login.microsoftonline.com/*",
    "https://outlook.office.com/*"
  ],

  "background": {
    "scripts": [
      "lib/jquery-1.12.0.min.js",
      "lib/moment-with-locales.min.js",
      "src/constants.js",
      "src/util.js",
      "src/decode.js",
      "src/authentication.js",
      "src/calendar.js",
      "src/account.js",
      "src/scheduler.js",
      "src/background.js"
    ],
    "persistent": true
  },

  "browser_action": {
     "default_icon": {
        "19": "icons/Apps-Calendar-Metro-icon.png"
      },
     "default_title": "Outlook Calendar",
     "default_popup": "browser_action.html"
  }
}
